<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>requireJs Test</title>
    <script type="text/javascript" src="../../lib/require.js" data-main="main.js" defer async="true"></script>
</head>
<body>
aaa
</body>
</html>