<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>bestMenu</title>
</head>
<body>
<div id="b-menu-ctn">aa</div>
<script type="text/javascript" data-main="demo.js" src="../../lib/require.js" defer="defer" async="true"></script>
</body>
</html>